</head> انسخ الكود قبل الوسم
===============================================================================

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script src="http://alblogger-scripts.googlecode.com/svn/trunk/lightbox_alblogger/lightbox.js" type="text/javascript"></script>
<link href="http://alblogger-scripts.googlecode.com/svn/trunk/lightbox_alblogger/lightbox.css" media="screen" rel="stylesheet" type="text/css" />

==============================================================================

السطر الأول لاستخضار مكتبة الجي كيوري
السطر الثاني ملف الإضافة
السطر الثالث خاص بخصائص أنماط الإضافة أي شكلها

مدونة البلوقر | www.alblogger.com

